/arrayCGH2txt.R/1.4/Fri Apr  8 16:21:24 2005//
/arrayTrend.R/1.2/Fri Apr  8 16:21:24 2005//
/detectSB.R/1.5/Thu Sep  1 10:25:05 2005//
/flag.R/1.10/Fri Apr  8 16:21:24 2005//
/html.report.R/1.9/Fri Apr  8 16:21:24 2005//
/import.R/1.4/Fri Sep  9 15:41:32 2005//
/nem.R/1.5/Wed Aug 24 10:09:51 2005//
/norm.arrayCGH.R/1.8/Tue Jun 21 13:37:27 2005//
/plots.R/1.10/Wed Aug 24 10:21:23 2005//
/quality.R/1.2/Fri Apr  8 16:21:24 2005//
/sort.arrayCGH.R/1.3/Fri Apr  8 16:21:24 2005//
/utils.R/1.10/Mon Sep  5 17:50:46 2005//
/zzz.R/1.4/Fri Apr  8 16:21:24 2005//
D
